NODE_ENV=development
PORT=4000
SUBNET_ID=192.168.220.0/24
AUTH_MODE=true
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOG_IN_FILE=true
LOG_LEVEL=0
TEST_MODE=auth

PG_USER=postgres
PG_PORT=5432
PG_PASSWORD=111
PG_DATABASE=postgres
JWT_SECRET_KEY=123
